spring.application.name=eco-spark
server.port=1211

spring.datasource.url=jdbc:mysql://localhost/ecospark
spring.datasource.username=root
spring.datasource.password=${mysql.password}

spring.jpa.hibernate.ddl-auto=update