* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  display: none;
}

.logo {
  margin-right: 160px;
}

.logo img {
  display: flex;
  width: 200px;
  height: 100px;
  object-fit: contain;
  padding-top: 35px;
}

.hero {
  margin-top: none;
}

.hero img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  z-index: -1;
  padding-bottom: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #C3FDB1;
  color: #fff;
  height: 90px;
  padding: 4rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: auto;
  margin-left: 10px;
}

.dropdown {
  position: relative;
  margin-right: 10px;
}

.dropdown-button {
  background-color: white;
  padding: 8px 15px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 14px;
  color: #555;

}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 20;
}

.dropdown-menu i {
  font-size: 0.5rem;
  padding-left: 20px;
}

.dropdown-menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #555;
  font-size: 14px;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.search-input {
  flex: 1;
  padding: 8px 8px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
}

.search-button {
  background-color: whitesmoke;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #388e3c;
}

.icon {
  margin-right: 50px;
}

.icon i {
  margin-inline-start: 35px;
  color: black;
  font-size: 20px;
}

.icon i:hover {
  font-size: 30px;
  transition: 0.5s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  opacity: 2;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 170px;
  width: 60%;
  margin-left: 280px;
  z-index: 1;
  position: absolute;
  top: -25px;
  backdrop-filter: blur(45px);
  transition: top 0.3s ease;
}

.nav-menu {
  list-style: none;
  display: flex;
}

.nav-menu li {
  margin: 0 10px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #388e3c;
}

.sticky-nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-left: 0;
  background-color: rgba(249, 249, 249, 0.9);
  padding: 10px 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  transition: all 2s ease-in-out;
}

.buy-now-btn {
  background-color: #C3FDB1;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.buy-now-btn:hover {
  background-color: #388e3c;
}

/* Hide unmatched products */
.product.hidden {
  display: none;
}

.btn-cart i {
  border: none;
  color: black;
  height: 10px;
  width: 5px;
}

.btn-cart {
  border: 2px black solid;
  width: 40px;
  height: 30px;
}

.hero {
  width: 100%;
  height: 80vh;
  background-image: url('/images/banner10.jpeg');
  opacity: 1.5;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  /* padding: 0 50px; */
  color: white;
  position: relative;
  z-index: 5;
}

.container {
  width: 100%;
  padding: 50px;
}

.heading {
  font-size: 50px;
  font-weight: bold;
  color: #debe09;
  margin-bottom: 20px;
}

.sub-heading {
  font-size: 24px;
  color: #debe09;
  margin-bottom: 50px;
}

.warranty {
  font-size: 40px;
  color: #debe09;
  font-weight: bold;
  margin-bottom: 60px;
}

main {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  padding: 1rem;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 250px;
  height: 200px;
}

.product-container .article .img-container {
  width: 100%;
  aspect-ratio: 2 2;
  object-fit: contain;
}